shaderr 0.000000
specular_light
 0.699997 0.699997 0.699997 1.000000
specular_material
 1.000000 1.000000 1.000000 1.000000
specularExp
 5.000000
---------------------------------------------------
shaderr 1.000000
specular_light
 0.699997 0.699997 0.699997 1.000000
specular_material
 1.000000 1.000000 1.000000 1.000000
specularExp
 5.000000
---------------------------------------------------
shaderr 1.000000
specular_light
 0.699997 0.699997 0.699997 1.000000
specular_material
 1.000000 1.000000 1.000000 1.000000
specularExp
 5.000000
---------------------------------------------------
shaderr 1.000000
specular_light
 0.699997 0.699997 0.699997 1.000000
specular_material
 1.000000 1.000000 1.000000 1.000000
specularExp
 5.000000
---------------------------------------------------
shaderr 1.000000
specular_light
 0.699997 0.699997 0.699997 1.000000
specular_material
 1.000000 1.000000 1.000000 1.000000
specularExp
 5.000000
---------------------------------------------------
