MAKE_SO_GLSLANG=./glslang/MachineIndependent
MAKE_O_STANEALONE_INLINEFUNCTION_LOADIR=./StandAlone
MAKE_LLVM_X86=./llvm-obj-x86
MAKE_LLVM_ARM=./llvm-obj-arm
LLVM_SOURCE_FROM_LLVM_SOURCE_DIR=../llvm-source

CC=arm-none-linux-gnueabi-gcc
CCC=arm-none-linux-gnueabi-g++
AR=arm-none-linux-gnueabi-ar

default: all

all: compiler.o linker.o GLCompiler.o inlineFunction.o StandAlone/StandAlone peep disassembler output_txt
#$(CC) Sub3y1_LLVM.c -o glCompileShader
#$(CCC) compiler.o linker.o GLCompiler.o inlineFunction.o -o test_glCompiler

disassembler: disassembler.c
	$(CC) disassembler.c -o disassembler

output_txt: output_txt.c
	$(CC) output_txt.c -o output_txt

peep: peep.c
	$(CC) peep.c -o peep

ConvertSO.a:
	cd $(MAKE_SO_GLSLANG); make clean;make
	mv $(MAKE_SO_GLSLANG)/ConvertSO.a .

StandAlone/StandAlone: StandAlone/StandAlone.cpp ConvertSO.a
	$(CCC) ./StandAlone/StandAlone.cpp ConvertSO.a -o ./StandAlone/StandAlone -lpthread

compile_llvm_x86:
	cd $(MAKE_LLVM_X86);$(LLVM_SOURCE_FROM_LLVM_SOURCE_DIR)/configure --enable-targers=all ;make

compile_llvm_arm:
	cd $(MAKE_LLVM_ARM);$(LLVM_SOURCE_FROM_LLVM_SOURCE_DIR)/configure --enable-targers=all CXX=arm-none-linux-gnueabi-g++ CC=arm-none-linux-gnueabi-gcc --host=arm-none-linux-gnu --build=X86_64-unknown-linux-gnu;make

compile_llvm: compile_llvm_x86 compile_llvm_arm

clean_llvm_x86:
	cd $(MAKE_LLVM_X86);make clean

clean_llvm_arm:
	cd $(MAKE_LLVM_ARM);make clean

clean_llvm: clean_llvm_x86 clean_llvm_arm

compiler.o: Sub3y1_LLVM.c 
	$(CCC) -c Sub3y1_LLVM.c -o compiler.o

linker.o: linker.c
	$(CCC) -c linker.c -fno-stack-protector

GLCompiler.o: GLCompiler.cpp
	$(CCC) -c GLCompiler.cpp

inlineFunction.o: inlineFunction.cpp
	$(CCC) -c inlineFunction.cpp

clean_glslang:
	cd $(MAKE_SO_GLSLANG); make clean

clean_llvm:
#cd $(MAKE_LLVM);make clean

clean: clean_glslang clean_llvm
	rm *.o *.a

