PC:  4288	40617ffffffa2180		LDV R3.1000, -12(1) 		# LDV R3.1000, -12(1) set_mark_4
PC:  4296	38a1803636362380		MVR R5.1000, R3.xyzw, <4>
PC:  4304	40617ffffffc2180		LDV R3.1000, -8(1) 		# LDV R3.1000, -8(1) set_mark_4
PC:  4312	38c1803636362380		MVR R6.1000, R3.xyzw, <4>
PC:  4320	80c30a360000a380		SUBF r6, r6, r5
PC:  4328	88820c3600002380		MULF r4, r4, r6
PC:  4336	8082883600002380		ADDF r4, r5, r4
PC:  4344	3a02003636363f80		MVR R16.1111, R4.xyzw, <4>
PC:  4352	406000000200bd80		BL OpenGLES.BackToMainFunction
PC:  4352	e801800000000000		BL OpenGLES.BackToMainFunction
