####
#### This Makefile should be used in the Linux Compiler build.  This Makefile build the OSDependent 
#### component as a static library.
####

#
# Compilation related
#
INCLUDE = -I. -I../.. -I../../Include -I../../../OGLCompilersDLL
WARNINGS = -Wall -Wwrite-strings -Wpointer-arith -Wcast-align -Wstrict-prototypes \
	-Wnested-externs
DEFINE =

#CXX = /usr/local/arm-2010q1/bin/arm-none-linux-gnueabi-g++
CXX = arm-none-linux-gnueabi-g++

CXXOPTIONS = -O3 -g -Wno-deprecated -D_ALT_NS=1 -fPIC
CXXFLAGS = $(CXXOPTIONS) $(DEFINE) $(INCLUDE)

#
# Linking related
#
#AR = /usr/local/arm-2010q1/bin/arm-none-linux-gnueabi-ar
AR = arm-none-linux-gnueabi-ar
STATIC_OPTION = rcs

#
# Misc
#
export PERL = perl
export RM = rm -f
export MV = mv -f
export DEPEND = $(CXX) -M

#
# Object file variables are defined here.
#
OSSRCS = ossource.cpp
OSOBJS = ossource.o

LIBNAME = libOssource.a

all : $(LIBNAME)

$(LIBNAME) : $(OSOBJS)
	 $(AR) $(STATIC_OPTION) $(LIBNAME) $(OSOBJS) 

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -c $<


#
# Dependency
#
depend : $(OSSRCS)
	$(DEPEND) $(CXXFLAGS) $(OSSRCS) > .depend

-include .depend

#
# Cleanup
#
.PHONY : clean
clean :
	$(RM) *.o *.a

